{
  "name": "learn",
  "version": "1.0.0",
  "description": "a javascript app for easy learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://v_t_zslav_bene@bitbucket.org/v_t_zslav_bene/learn.git"
  },
  "author": "Vitezslav Benes",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-imagemin": "^0.9.3",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^3.1.0"
  }
}
